<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Generated on Sun, Dec 1, 2019 1:09 AM-->
<keyboard group="126" id="-2570" name="CoderLayout (Fri, Jan 3, 2020 1:44 PM)" maxout="5">
    <layouts>
        <layout first="0" last="0" modifiers="Modifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="29" output="&#x0030;" />
            <key code="18" output="&#x0031;" />
            <key code="19" output="&#x0032;" />
            <key code="20" output="&#x0033;" />
            <key code="21" output="&#x0034;" />
            <key code="23" output="&#x0035;" />
            <key code="22" output="&#x0036;" />
            <key code="26" output="&#x0037;" />
            <key code="28" output="&#x0038;" />
            <key code="25" output="&#x0039;" />
            <key code="53" output="&#x001B;" />
            <key code="51" output="&#x007F;" />
            <key code="48" output="&#x0009;" />
            <key code="12" output="&#x006A;" />
            <key code="13" output="&#x0064;" />
            <key code="14" output="&#x0075;" />
            <key code="15" output="&#x0061;" />
            <key code="17" output="&#x0078;" />
            <key code="16" output="&#x0070;" />
            <key code="32" output="&#x0068;" />
            <key code="34" output="&#x006C;" />
            <key code="31" output="&#x006D;" />
            <key code="35" output="&#x0077;" />
            <key code="33" output="&#x0071;" />
            <key code="30" output="&#x00DF;" />
            <key code="36" output="&#x000D;" />
            <key code="0" output="&#x0063;" />
            <key code="1" output="&#x0074;" />
            <key code="2" output="&#x0069;" />
            <key code="3" output="&#x0065;" />
            <key code="5" output="&#x006F;" />
            <key code="4" output="&#x0062;" />
            <key code="38" output="&#x006E;" />
            <key code="40" output="&#x0072;" />
            <key code="37" output="&#x0073;" />
            <key code="41" output="&#x0067;" />
            <key code="6" output="&#x0066;" />
            <key code="7" output="&#x0076;" />
            <key code="8" output="&#x00FC;" />
            <key code="9" output="&#x00E4;" />
            <key code="11" output="&#x00F6;" />
            <key code="45" output="&#x0079;" />
            <key code="46" output="&#x007A;" />
            <key code="43" output="&#x002C;" />
            <key code="47" output="&#x002E;" />
            <key code="44" output="&#x006B;" />
            <key code="49" output="&#x0020;" />
            <key code="123" output="&#xF702;" />
            <key code="126" output="&#xF700;" />
            <key code="125" output="&#xF701;" />
            <key code="124" output="&#xF703;" />
            <key code="10" output="&#x005E;" />
            <key code="24" output="&#x2026;" />
            <key code="50" output="&#x005B;" />
            <key code="42" output="&#x005D;" />
            <key code="27" output="&#x007B;" />
            <key code="39" output="&#x007D;" />
            <key code="75" output="&#x002A;" />
            <key code="67" output="&#x0023;" />
            <key code="78" output="&#x007E;" />
            <key code="69" output="&#x002B;" />
            <key code="76" output="&#x0040;" />
            <key code="117" output="&#xF728;" />
        </keyMap>
        <keyMap index="1">
            <key code="29" output="&#x003D;" />
            <key code="18" output="&#x0021;" />
            <key code="19" output="&#x0022;" />
            <key code="20" output="&#x20AC;" />
            <key code="21" output="&#x0024;" />
            <key code="23" output="&#x0025;" />
            <key code="22" output="&#x0026;" />
            <key code="26" output="&#x002F;" />
            <key code="28" output="&#x0028;" />
            <key code="25" output="&#x0029;" />
            <key code="53" output="&#x001B;" />
            <key code="51" output="&#x007F;" />
            <key code="48" output="&#x0019;" />
            <key code="12" output="&#x004A;" />
            <key code="13" output="&#x0044;" />
            <key code="14" output="&#x0055;" />
            <key code="15" output="&#x0041;" />
            <key code="17" output="&#x0058;" />
            <key code="16" output="&#x0050;" />
            <key code="32" output="&#x0048;" />
            <key code="34" output="&#x004C;" />
            <key code="31" output="&#x004D;" />
            <key code="35" output="&#x0057;" />
            <key code="33" output="&#x0051;" />
            <key code="30" output="&#x003F;" />
            <key code="36" output="&#x000D;" />
            <key code="0" output="&#x0043;" />
            <key code="1" output="&#x0054;" />
            <key code="2" output="&#x0049;" />
            <key code="3" output="&#x0045;" />
            <key code="5" output="&#x004F;" />
            <key code="4" output="&#x0042;" />
            <key code="38" output="&#x004E;" />
            <key code="40" output="&#x0052;" />
            <key code="37" output="&#x0053;" />
            <key code="41" output="&#x0047;" />
            <key code="6" output="&#x0046;" />
            <key code="7" output="&#x0056;" />
            <key code="8" output="&#x00DC;" />
            <key code="9" output="&#x00C4;" />
            <key code="11" output="&#x00D6;" />
            <key code="45" output="&#x0059;" />
            <key code="46" output="&#x005A;" />
            <key code="43" output="&#x003B;" />
            <key code="47" output="&#x003A;" />
            <key code="44" output="&#x004B;" />
            <key code="49" output="&#x0020;" />
            <key code="123" output="&#xF702;" />
            <key code="126" output="&#xF700;" />
            <key code="125" output="&#xF701;" />
            <key code="124" output="&#xF703;" />
            <key code="10" output="&#x00B0;" />
            <key code="24" output="&#x005F;" />
            <key code="50" output="&#x003C;" />
            <key code="42" output="&#x003E;" />
            <key code="27" output="&#x007B;" />
            <key code="39" output="&#x007D;" />
            <key code="75" output="&#x002D;" />
            <key code="67" output="&#x007C;" />
            <key code="78" output="&#x0060;" />
            <key code="69" output="&#x0027;" />
            <key code="76" output="&#x005C;" />
            <key code="117" output="&#xF728;" />
        </keyMap>
    </keyMapSet>
</keyboard>