<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Generated on Sun, Jun 23, 2019 6:38 PM-->
<keyboard group="126" id="-1561307893240" name="CoderLayout (2019-06-23 18:38)" maxout="20">
  <layouts>
    <layout first="0" last="17" modifiers="Modifiers" mapSet="ANSI"/>
  </layouts>
  <modifierMap id="Modifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <!-- Non-Shift -->
      <modifier keys=""/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <!-- Shift -->
      <modifier keys="anyShift caps?"/>
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="ANSI">
    <keyMap index="0">
      <!-- Non-Shift -->
      <key code="140" action="layerSwitch_coding"/>
      <key code="141" action="layerSwitch_numbers"/>
      <key code="142" action="layerSwitch_navigation_plus"/>
      <key code="143" action="layerSwitch_navigation"/>
      <key code="39" action="39"/>
      <key code="30" action="30"/>
      <key code="31" action="31"/>
      <key code="32" action="32"/>
      <key code="33" action="33"/>
      <key code="34" action="34"/>
      <key code="35" action="35"/>
      <key code="36" action="36"/>
      <key code="37" action="37"/>
      <key code="38" action="38"/>
      <key code="41" action="41"/>
      <key code="58" action="58"/>
      <key code="59" action="59"/>
      <key code="60" action="60"/>
      <key code="61" action="61"/>
      <key code="62" action="62"/>
      <key code="63" action="63"/>
      <key code="64" action="64"/>
      <key code="65" action="65"/>
      <key code="66" action="66"/>
      <key code="67" action="67"/>
      <key code="68" action="68"/>
      <key code="69" action="69"/>
      <key code="100" action="100"/>
      <key code="45" action="45"/>
      <key code="46" action="46"/>
      <key code="42" action="42"/>
      <key code="43" action="43"/>
      <key code="20" action="20"/>
      <key code="26" action="26"/>
      <key code="8" action="8"/>
      <key code="21" action="21"/>
      <key code="23" action="23"/>
      <key code="28" action="28"/>
      <key code="24" action="24"/>
      <key code="12" action="12"/>
      <key code="18" action="18"/>
      <key code="19" action="19"/>
      <key code="47" action="47"/>
      <key code="48" action="48"/>
      <key code="40" action="40"/>
      <key code="57" action="57"/>
      <key code="4" action="4"/>
      <key code="22" action="22"/>
      <key code="7" action="7"/>
      <key code="9" action="9"/>
      <key code="10" action="10"/>
      <key code="11" action="11"/>
      <key code="13" action="13"/>
      <key code="14" action="14"/>
      <key code="15" action="15"/>
      <key code="51" action="51"/>
      <key code="52" action="52"/>
      <key code="50" action="50"/>
      <key code="225" action="225"/>
      <key code="53" action="53"/>
      <key code="29" action="29"/>
      <key code="27" action="27"/>
      <key code="6" action="6"/>
      <key code="25" action="25"/>
      <key code="5" action="5"/>
      <key code="17" action="17"/>
      <key code="16" action="16"/>
      <key code="54" action="54"/>
      <key code="55" action="55"/>
      <key code="56" action="56"/>
      <key code="229" action="229"/>
      <key code="224" action="224"/>
      <key code="226" action="226"/>
      <key code="227" action="227"/>
      <key code="44" action="44"/>
      <key code="230" action="230"/>
      <key code="231" action="231"/>
      <key code="80" action="80"/>
      <key code="82" action="82"/>
      <key code="81" action="81"/>
      <key code="79" action="79"/>
      <key code="228" action="228"/>
      <key code="104" action="104"/>
      <key code="105" action="105"/>
      <key code="106" action="106"/>
      <key code="107" action="107"/>
      <key code="108" action="108"/>
      <key code="109" action="109"/>
      <key code="110" action="110"/>
      <key code="111" action="111"/>
      <key code="112" action="112"/>
      <key code="113" action="113"/>
      <key code="114" action="114"/>
      <key code="115" action="115"/>
      <key code="75" action="75"/>
      <key code="78" action="78"/>
      <key code="74" action="74"/>
      <key code="77" action="77"/>
    </keyMap>
    <keyMap index="1">
      <!-- Shift -->
      <key code="39" action="shift39"/>
      <key code="30" action="shift30"/>
      <key code="31" action="shift31"/>
      <key code="32" action="shift32"/>
      <key code="33" action="shift33"/>
      <key code="34" action="shift34"/>
      <key code="35" action="shift35"/>
      <key code="36" action="shift36"/>
      <key code="37" action="shift37"/>
      <key code="38" action="shift38"/>
      <key code="41" action="shift41"/>
      <key code="58" action="shift58"/>
      <key code="59" action="shift59"/>
      <key code="60" action="shift60"/>
      <key code="61" action="shift61"/>
      <key code="62" action="shift62"/>
      <key code="63" action="shift63"/>
      <key code="64" action="shift64"/>
      <key code="65" action="shift65"/>
      <key code="66" action="shift66"/>
      <key code="67" action="shift67"/>
      <key code="68" action="shift68"/>
      <key code="69" action="shift69"/>
      <key code="100" action="shift100"/>
      <key code="45" action="shift45"/>
      <key code="46" action="shift46"/>
      <key code="42" action="shift42"/>
      <key code="43" action="shift43"/>
      <key code="20" action="shift20"/>
      <key code="26" action="shift26"/>
      <key code="8" action="shift8"/>
      <key code="21" action="shift21"/>
      <key code="23" action="shift23"/>
      <key code="28" action="shift28"/>
      <key code="24" action="shift24"/>
      <key code="12" action="shift12"/>
      <key code="18" action="shift18"/>
      <key code="19" action="shift19"/>
      <key code="47" action="shift47"/>
      <key code="48" action="shift48"/>
      <key code="40" action="shift40"/>
      <key code="57" action="shift57"/>
      <key code="4" action="shift4"/>
      <key code="22" action="shift22"/>
      <key code="7" action="shift7"/>
      <key code="9" action="shift9"/>
      <key code="10" action="shift10"/>
      <key code="11" action="shift11"/>
      <key code="13" action="shift13"/>
      <key code="14" action="shift14"/>
      <key code="15" action="shift15"/>
      <key code="51" action="shift51"/>
      <key code="52" action="shift52"/>
      <key code="50" action="shift50"/>
      <key code="225" action="shift225"/>
      <key code="53" action="shift53"/>
      <key code="29" action="shift29"/>
      <key code="27" action="shift27"/>
      <key code="6" action="shift6"/>
      <key code="25" action="shift25"/>
      <key code="5" action="shift5"/>
      <key code="17" action="shift17"/>
      <key code="16" action="shift16"/>
      <key code="54" action="shift54"/>
      <key code="55" action="shift55"/>
      <key code="56" action="shift56"/>
      <key code="229" action="shift229"/>
      <key code="224" action="shift224"/>
      <key code="226" action="shift226"/>
      <key code="227" action="shift227"/>
      <key code="44" action="shift44"/>
      <key code="230" action="shift230"/>
      <key code="231" action="shift231"/>
      <key code="80" action="shift80"/>
      <key code="82" action="shift82"/>
      <key code="81" action="shift81"/>
      <key code="79" action="shift79"/>
      <key code="228" action="shift228"/>
      <key code="104" action="shift104"/>
      <key code="105" action="shift105"/>
      <key code="106" action="shift106"/>
      <key code="107" action="shift107"/>
      <key code="108" action="shift108"/>
      <key code="109" action="shift109"/>
      <key code="110" action="shift110"/>
      <key code="111" action="shift111"/>
      <key code="112" action="shift112"/>
      <key code="113" action="shift113"/>
      <key code="114" action="shift114"/>
      <key code="115" action="shift115"/>
      <key code="75" action="shift75"/>
      <key code="78" action="shift78"/>
      <key code="74" action="shift74"/>
      <key code="77" action="shift77"/>
    </keyMap>
  </keyMapSet>
  <actions id="layerSwitch_coding">
    <when state="none" next="layer_coding"/>
  </actions>
  <actions id="layerSwitch_numbers">
    <when state="none" next="layer_numbers"/>
  </actions>
  <actions id="layerSwitch_navigation_plus">
    <when state="none" next="layer_navigation_plus"/>
  </actions>
  <actions id="layerSwitch_navigation">
    <when state="none" next="layer_navigation"/>
  </actions>
  <actions id="39">
    <!-- 0 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift39">
    <!-- Shift + 0 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="30">
    <!-- 1 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift30">
    <!-- Shift + 1 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="31">
    <!-- 2 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift31">
    <!-- Shift + 2 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="32">
    <!-- 3 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift32">
    <!-- Shift + 3 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="33">
    <!-- 4 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift33">
    <!-- Shift + 4 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="34">
    <!-- 5 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift34">
    <!-- Shift + 5 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="35">
    <!-- 6 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift35">
    <!-- Shift + 6 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="36">
    <!-- 7 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift36">
    <!-- Shift + 7 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="37">
    <!-- 8 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift37">
    <!-- Shift + 8 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="38">
    <!-- 9 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift38">
    <!-- Shift + 9 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="41">
    <!-- escape -->
    <when state="none" output="&#x001B;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift41">
    <!-- Shift + escape -->
    <when state="none" output="&#x001B;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="58">
    <!-- f1 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift58">
    <!-- Shift + f1 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="59">
    <!-- f2 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift59">
    <!-- Shift + f2 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="60">
    <!-- f3 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift60">
    <!-- Shift + f3 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="61">
    <!-- f4 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift61">
    <!-- Shift + f4 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="62">
    <!-- f5 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift62">
    <!-- Shift + f5 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="63">
    <!-- f6 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift63">
    <!-- Shift + f6 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="64">
    <!-- f7 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift64">
    <!-- Shift + f7 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="65">
    <!-- f8 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift65">
    <!-- Shift + f8 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="66">
    <!-- f9 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift66">
    <!-- Shift + f9 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="67">
    <!-- f10 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift67">
    <!-- Shift + f10 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="68">
    <!-- f11 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift68">
    <!-- Shift + f11 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="69">
    <!-- f12 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift69">
    <!-- Shift + f12 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="100">
    <!-- non_us_backslash -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift100">
    <!-- Shift + non_us_backslash -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="45">
    <!-- hyphen -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift45">
    <!-- Shift + hyphen -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="46">
    <!-- equal_sign -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift46">
    <!-- Shift + equal_sign -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="42">
    <!-- delete_or_backspace -->
    <when state="none" output="&#x007F;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift42">
    <!-- Shift + delete_or_backspace -->
    <when state="none" output="&#x007F;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="43">
    <!-- tab -->
    <when state="none" output="&#x0009;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift43">
    <!-- Shift + tab -->
    <when state="none" output="&#x0019;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="20">
    <!-- q -->
    <when state="none" output="j"/>
    <when state="layer_coding" output="…"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift20">
    <!-- Shift + q -->
    <when state="none" output="J"/>
    <when state="layer_coding" output="…"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="26">
    <!-- w -->
    <when state="none" output="d"/>
    <when state="layer_coding" output="_"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift26">
    <!-- Shift + w -->
    <when state="none" output="D"/>
    <when state="layer_coding" output="_"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="8">
    <!-- e -->
    <when state="none" output="u"/>
    <when state="layer_coding" output="["/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift8">
    <!-- Shift + e -->
    <when state="none" output="U"/>
    <when state="layer_coding" output="["/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="21">
    <!-- r -->
    <when state="none" output="a"/>
    <when state="layer_coding" output="]"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift21">
    <!-- Shift + r -->
    <when state="none" output="A"/>
    <when state="layer_coding" output="]"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="23">
    <!-- t -->
    <when state="none" output="x"/>
    <when state="layer_coding" output="^"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift23">
    <!-- Shift + t -->
    <when state="none" output="X"/>
    <when state="layer_coding" output="^"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="28">
    <!-- y -->
    <when state="none" output="p"/>
    <when state="layer_coding" output="!"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift28">
    <!-- Shift + y -->
    <when state="none" output="P"/>
    <when state="layer_coding" output="!"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="24">
    <!-- u -->
    <when state="none" output="h"/>
    <when state="layer_coding" output="<"/>
    <when state="layer_numbers" output="7"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift24">
    <!-- Shift + u -->
    <when state="none" output="H"/>
    <when state="layer_coding" output="<"/>
    <when state="layer_numbers" output="7"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="12">
    <!-- i -->
    <when state="none" output="l"/>
    <when state="layer_coding" output=">"/>
    <when state="layer_numbers" output="8"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift12">
    <!-- Shift + i -->
    <when state="none" output="L"/>
    <when state="layer_coding" output=">"/>
    <when state="layer_numbers" output="8"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="18">
    <!-- o -->
    <when state="none" output="m"/>
    <when state="layer_coding" output="="/>
    <when state="layer_numbers" output="9"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift18">
    <!-- Shift + o -->
    <when state="none" output="M"/>
    <when state="layer_coding" output="="/>
    <when state="layer_numbers" output="9"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="19">
    <!-- p -->
    <when state="none" output="w"/>
    <when state="layer_coding" output="&"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift19">
    <!-- Shift + p -->
    <when state="none" output="W"/>
    <when state="layer_coding" output="&"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="47">
    <!-- open_bracket -->
    <when state="none" output="q"/>
    <when state="layer_coding" output="@"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift47">
    <!-- Shift + open_bracket -->
    <when state="none" output="Q"/>
    <when state="layer_coding" output="@"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="48">
    <!-- close_bracket -->
    <when state="none" output="&#x000D;"/>
    <when state="layer_coding" output="°"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift48">
    <!-- Shift + close_bracket -->
    <when state="none" output="&#x000D;"/>
    <when state="layer_coding" output="°"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="40">
    <!-- return_or_enter -->
    <when state="none" output="enter"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift40">
    <!-- Shift + return_or_enter -->
    <when state="none" output="enter"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="57">
    <!-- caps_lock -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift57">
    <!-- Shift + caps_lock -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="4">
    <!-- a -->
    <when state="none" output="c"/>
    <when state="layer_coding" output="\"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift4">
    <!-- Shift + a -->
    <when state="none" output="C"/>
    <when state="layer_coding" output="\"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="22">
    <!-- s -->
    <when state="none" output="t"/>
    <when state="layer_coding" output="/"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift22">
    <!-- Shift + s -->
    <when state="none" output="T"/>
    <when state="layer_coding" output="/"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="7">
    <!-- d -->
    <when state="none" output="i"/>
    <when state="layer_coding" output="{"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift7">
    <!-- Shift + d -->
    <when state="none" output="I"/>
    <when state="layer_coding" output="{"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="9">
    <!-- f -->
    <when state="none" output="e"/>
    <when state="layer_coding" output="}"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift9">
    <!-- Shift + f -->
    <when state="none" output="E"/>
    <when state="layer_coding" output="}"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="10">
    <!-- g -->
    <when state="none" output="o"/>
    <when state="layer_coding" output="*"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift10">
    <!-- Shift + g -->
    <when state="none" output="O"/>
    <when state="layer_coding" output="*"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="11">
    <!-- h -->
    <when state="none" output="b"/>
    <when state="layer_coding" output="?"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift11">
    <!-- Shift + h -->
    <when state="none" output="B"/>
    <when state="layer_coding" output="?"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="13">
    <!-- j -->
    <when state="none" output="n"/>
    <when state="layer_coding" output="("/>
    <when state="layer_numbers" output="4"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift13">
    <!-- Shift + j -->
    <when state="none" output="N"/>
    <when state="layer_coding" output="("/>
    <when state="layer_numbers" output="4"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="14">
    <!-- k -->
    <when state="none" output="r"/>
    <when state="layer_coding" output=")"/>
    <when state="layer_numbers" output="5"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift14">
    <!-- Shift + k -->
    <when state="none" output="R"/>
    <when state="layer_coding" output=")"/>
    <when state="layer_numbers" output="5"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="15">
    <!-- l -->
    <when state="none" output="s"/>
    <when state="layer_coding" output="-"/>
    <when state="layer_numbers" output="6"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift15">
    <!-- Shift + l -->
    <when state="none" output="S"/>
    <when state="layer_coding" output="-"/>
    <when state="layer_numbers" output="6"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="51">
    <!-- semicolon -->
    <when state="none" output="g"/>
    <when state="layer_coding" output=":"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift51">
    <!-- Shift + semicolon -->
    <when state="none" output="G"/>
    <when state="layer_coding" output=":"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="52">
    <!-- quote -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift52">
    <!-- Shift + quote -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="50">
    <!-- backslash -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift50">
    <!-- Shift + backslash -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="225">
    <!-- left_shift -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift225">
    <!-- Shift + left_shift -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="53">
    <!-- grave_accent_and_tilde -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift53">
    <!-- Shift + grave_accent_and_tilde -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="29">
    <!-- z -->
    <when state="none" output="f"/>
    <when state="layer_coding" output="#"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift29">
    <!-- Shift + z -->
    <when state="none" output="F"/>
    <when state="layer_coding" output="#"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="27">
    <!-- x -->
    <when state="none" output="v"/>
    <when state="layer_coding" output="$"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift27">
    <!-- Shift + x -->
    <when state="none" output="V"/>
    <when state="layer_coding" output="$"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="6">
    <!-- c -->
    <when state="none" output="ü"/>
    <when state="layer_coding" output="|"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift6">
    <!-- Shift + c -->
    <when state="none" output="Ü"/>
    <when state="layer_coding" output="|"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="25">
    <!-- v -->
    <when state="none" output="ä"/>
    <when state="layer_coding" output="~"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift25">
    <!-- Shift + v -->
    <when state="none" output="Ä"/>
    <when state="layer_coding" output="~"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="5">
    <!-- b -->
    <when state="none" output="ö"/>
    <when state="layer_coding" output="`"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift5">
    <!-- Shift + b -->
    <when state="none" output="Ö"/>
    <when state="layer_coding" output="`"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="17">
    <!-- n -->
    <when state="none" output="y"/>
    <when state="layer_coding" output="+"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift17">
    <!-- Shift + n -->
    <when state="none" output="Y"/>
    <when state="layer_coding" output="+"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="16">
    <!-- m -->
    <when state="none" output="z"/>
    <when state="layer_coding" output="%"/>
    <when state="layer_numbers" output="1"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift16">
    <!-- Shift + m -->
    <when state="none" output="Z"/>
    <when state="layer_coding" output="%"/>
    <when state="layer_numbers" output="1"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="54">
    <!-- comma -->
    <when state="none" output=","/>
    <when state="layer_coding" output="&quot;"/>
    <when state="layer_numbers" output="2"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift54">
    <!-- Shift + comma -->
    <when state="none" output=","/>
    <when state="layer_coding" output="&quot;"/>
    <when state="layer_numbers" output="2"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="55">
    <!-- period -->
    <when state="none" output="."/>
    <when state="layer_coding" output="'"/>
    <when state="layer_numbers" output="3"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift55">
    <!-- Shift + period -->
    <when state="none" output="."/>
    <when state="layer_coding" output="'"/>
    <when state="layer_numbers" output="3"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="56">
    <!-- slash -->
    <when state="none" output="k"/>
    <when state="layer_coding" output=";"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift56">
    <!-- Shift + slash -->
    <when state="none" output="K"/>
    <when state="layer_coding" output=";"/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="229">
    <!-- right_shift -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift229">
    <!-- Shift + right_shift -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="224">
    <!-- left_control -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift224">
    <!-- Shift + left_control -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="226">
    <!-- left_option -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift226">
    <!-- Shift + left_option -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="227">
    <!-- left_command -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift227">
    <!-- Shift + left_command -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="44">
    <!-- spacebar -->
    <when state="none" output=" "/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output="0"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift44">
    <!-- Shift + spacebar -->
    <when state="none" output=" "/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output="0"/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="230">
    <!-- right_option -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift230">
    <!-- Shift + right_option -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="231">
    <!-- right_command -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift231">
    <!-- Shift + right_command -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="80">
    <!-- left_arrow -->
    <when state="none" output="&#xF702;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift80">
    <!-- Shift + left_arrow -->
    <when state="none" output="&#xF702;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="82">
    <!-- up_arrow -->
    <when state="none" output="&#xF700;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift82">
    <!-- Shift + up_arrow -->
    <when state="none" output="&#xF700;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="81">
    <!-- down_arrow -->
    <when state="none" output="&#xF701;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift81">
    <!-- Shift + down_arrow -->
    <when state="none" output="&#xF701;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="79">
    <!-- right_arrow -->
    <when state="none" output="&#xF703;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift79">
    <!-- Shift + right_arrow -->
    <when state="none" output="&#xF703;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="228">
    <!-- right_control -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift228">
    <!-- Shift + right_control -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="104">
    <!-- f13 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift104">
    <!-- Shift + f13 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="105">
    <!-- f14 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift105">
    <!-- Shift + f14 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="106">
    <!-- f15 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift106">
    <!-- Shift + f15 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="107">
    <!-- f16 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift107">
    <!-- Shift + f16 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="108">
    <!-- f17 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift108">
    <!-- Shift + f17 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="109">
    <!-- f18 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift109">
    <!-- Shift + f18 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="110">
    <!-- f19 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift110">
    <!-- Shift + f19 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="111">
    <!-- f20 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift111">
    <!-- Shift + f20 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="112">
    <!-- f21 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift112">
    <!-- Shift + f21 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="113">
    <!-- f22 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift113">
    <!-- Shift + f22 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="114">
    <!-- f23 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift114">
    <!-- Shift + f23 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="115">
    <!-- f24 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift115">
    <!-- Shift + f24 -->
    <when state="none" output=""/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="75">
    <!-- page_up -->
    <when state="none" output="&#xF72C;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift75">
    <!-- Shift + page_up -->
    <when state="none" output="&#xF72C;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="78">
    <!-- page_down -->
    <when state="none" output="&#xF72D;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift78">
    <!-- Shift + page_down -->
    <when state="none" output="&#xF72D;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="74">
    <!-- home -->
    <when state="none" output="&#xF729;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift74">
    <!-- Shift + home -->
    <when state="none" output="&#xF729;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="77">
    <!-- end -->
    <when state="none" output="&#xF72B;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <actions id="shift77">
    <!-- Shift + end -->
    <when state="none" output="&#xF72B;"/>
    <when state="layer_coding" output=""/>
    <when state="layer_numbers" output=""/>
    <when state="layer_navigation_plus" output=""/>
    <when state="layer_navigation" output=""/>
  </actions>
  <terminators>
    <when state="none" output=""/>
    <when state="coding" output=""/>
    <when state="numbers" output=""/>
    <when state="navigation_plus" output=""/>
    <when state="navigation" output=""/>
  </terminators>
</keyboard>